MarioMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarioMAUI.MainPage" Title="MarioMAUI">

    <ScrollView x:Name="desk">
        <VerticalStackLayout
            Spacing="50"
            Padding="30,0"
            Loaded="VerticalStackLayout_Loaded"
            VerticalOptions="Center">
            <VerticalStackLayout.Resources>
                <!--https://learn.microsoft.com/en-us/dotnet/maui/fundamentals/resource-dictionaries?view=net-maui-7.0-->
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="BackgroundColor" Value="#1976D2" />
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="CornerRadius" Value="1" />
                    <Setter Property="WidthRequest" Value="100"/>
                    <Setter Property="HeightRequest" Value="50"/>
                </Style>
            </VerticalStackLayout.Resources>

            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <Label x:Name="lvl" Text="level: " FontSize="24" HorizontalOptions="Center" />
                <Label x:Name="level" Text="" FontSize="24" HorizontalOptions="Center" />
                <Label x:Name="levelExt" Text="" FontSize="24" HorizontalOptions="Center" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" IsEnabled="False">
                <Label x:Name="taskSTR" Text="2*2=" FontSize="32" HorizontalOptions="Center" />
                <Label x:Name="answerSTR" Text="4" FontSize="32" HorizontalOptions="Center" />
            </HorizontalStackLayout>

            <Label/>

            <Button x:Name="Next" Text="Next"
                    Clicked="Next_Clicked"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    CornerRadius="7"
                    BorderColor="Black"
                    IsEnabled="False"/>

            <Label x:Name="messageSTR" HorizontalOptions="Center"/>

            <VerticalStackLayout
                Spacing="3">
                <HorizontalStackLayout Spacing="2" HorizontalOptions="Center">
                    <Button Text="1" Clicked="Button_Clicked_1"/>
                    <Button Text="2" Clicked="Button_Clicked_2"/>
                    <Button Text="3" Clicked="Button_Clicked_3"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="2" HorizontalOptions="Center">
                    <Button Text="4" Clicked="Button_Clicked_4"/>
                    <Button Text="5" Clicked="Button_Clicked_5"/>
                    <Button Text="6" Clicked="Button_Clicked_6"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="2" HorizontalOptions="Center">
                    <Button Text="7" Clicked="Button_Clicked_7"/>
                    <Button Text="8" Clicked="Button_Clicked_8"/>
                    <Button Text="9" Clicked="Button_Clicked_9"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="2" HorizontalOptions="Center">
                    <Button Text="-" Clicked="Button_Clicked_minus"/>
                    <Button Text="0" Clicked="Button_Clicked_0"/>
                    <Button Text="." Clicked="Button_Clicked_dot"/>
                </HorizontalStackLayout>
                <Label x:Name="verSTR" FontSize="10" HorizontalOptions="Start"/>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
